{
  "routes": [
    {
      "src": "/projects/[^.]+",
      "dest": "/projects"
    },
    {
      "src": "/contact/[^.]+",
      "dest": "/contact"
    },
    {
      "src": "/mailSuccess/[^.]+",
      "dest": "/mailSuccess"
    },
    {
      "src": "/[^.]+",
      "dest": "/"
    }
  ]
}
